{
  "name": "Soccer Squad",
  "short_name": "Soccer Squad",
  "description": "Soccer Squad intro",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#3f51b5",
  "background_color": "#3f51b5",
  "icons": [
    {
      "src": "images/manifest/SS.png",
      "sizes": "530x600",
      "type": "image/png"
    },
    {
      "src": "images/manifest/SS.png",
      "sizes": "530x600",
      "type": "image/png"
    }
  ]
}
